# =====================================
# Tmux configuration options
# Author: Aubhro Sengupta (lorddarkula)
# Email: hello@aubhro.com
# Website: https://aubhro.me
# =====================================

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# The default prefix (Control+b)  conflicts with many other programs
# so we remap prefix to Control+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start indexing windows with 1.
set-option -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# quiet tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Can move between panes by using prefix and h,j,k,l
# note: the no-prefix version is handled by tmix-vim-navigator
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing (uppercase HJKL)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# TMUX Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Basic options
# -------------

# Prefix shortcut rebindings
# --------------------------
# All shortcuts that follow must be preceded with prefix (Control+a)

# bind x to closing current pane/window/server
bind x killp

set-option -g status-position top

# Pane splitting
# --------------

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

