# =====================================
# Tmux configuration options
# Author: Aubhro Sengupta (lorddarkula)
# Email: hello@aubhro.com
# Website: https://aubhro.me
# =====================================


# Basic options
# -------------

# open new windows and panes in bash
set-option -g default-command bash
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on
# do not rename windows automatically
set-option -g allow-rename on
# Start indexing windows with 1.
set-option -g base-index 1
# allows for faster key repitition
set-option -s escape-time 0 # large history
set-option -g history-limit 10000
# enable color terminal
set -g default-terminal screen-256color
# enable focus events for vim
set -g focus-events on

# quiet tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Appearance
# ----------

# Set active window border color to orange
set -g pane-active-border-style bg=default,fg=colour208
# Set inactive window border color to magenta
set -g pane-border-style fg=colour177

# Status bar
set-window-option -g status-left ""
set-window-option -g status-right ""
set-window-option -g window-status-separator  ""

# Set status bar color to white
set -g status-bg colour171
# Set text color in status bar to black
set -g status-fg black
# Set active background of active tab color to orange
set-window-option -g window-status-current-style 'fg=black bg=colour202 bold'
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-style 'fg=black bg=colour165'

# Prefix shortcut rebindings
# --------------------------
# All shortcuts that follow must be preceded with Control+b

# bind n to opening new window
bind n new-window
# bind o to opening new window in same directory
#	as current window
bind o new-window -c "#{pane_current_path}"
# bind w to closing current pane/window/server
bind w killp

# bind vim keys (h,j,k,l) to moving between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-position top

# No prefix shortcuts
# -------------------
# These shortcuts do not require the prefix to be pressed.
# Note: To prevent conflict, please disable built in terminal tabs

# bind Control+n to opening new window
bind -n C-n new-window
# bind Control+o to opening new window in current working directory
bind -n C-o new-window -c '#{pane_current_path}'
# bind Control+w to kill currently active pane, whether it be a
#	tab or window
bind -n C-w killp

# bind option+shift+(h,j,k,l) in macOS or
# 	alt+shift+(h,j,k,l) in Linux
# 	to switching panes
if-shell "uname | grep -q Darwin" \
	"bind -n Ó select-pane -L; \
	 bind -n Ô select-pane -D; \
	 bind -n  select-pane -U; \
	 bind -n Ò select-pane -R" \
	 \
	"bind -n M-H select-pane -L; \
	 bind -n M-J select-pane -D; \
	 bind -n M-K select-pane -U; \
	 bind -n M-L select-pane -R"

# bind Meta+[H or L] to switching tabs
if-shell "uname | grep  -q Darwin" \
	"bind -n ¬ next-window; \
	 bind -n ˙ previous-window" \
	\
	"bind -n M-h previous-window; \
	 bind -n M-l next-window"

# Pane splitting
# --------------

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload tmux config
# ------------------
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

